############################
# age_1_traditions
############################
############################
# age_2_renaissance
############################
############################
# age_3_discovery
############################
sia_experienced_ambassadors = {
	age = age_3_discovery
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_3_discovery
					has_variable = hafp_g_cont_asia
					has_variable = hafp_g_reg_indochina_region
					has_variable = hafp_g_area_chao_phraya_area
					has_variable = hafp_g_area_northern_tai_highland_area
				}
			}
			AND = {
				has_or_had_tag = SIA
			}
		}
	}

	requires = formalized_relations

	diplomatic_reputation = diplomatic_reputation_mild_bonus
}

sia_rise_to_equal_heights = {
	age = age_3_discovery
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_3_discovery
					has_variable = hafp_g_cont_asia
					has_variable = hafp_g_reg_indochina_region
					has_variable = hafp_g_area_chao_phraya_area
					has_variable = hafp_g_area_northern_tai_highland_area
				}
			}
			AND = {
				has_or_had_tag = SIA
			}
		}
	}

	requires = rgo_logistics_discovery

	global_monthly_development = 0.001
}

############################
# age_4_reformation
############################
sia_advanced_elephant_warfare = {
	icon = elephant_cavalry
	age = age_4_reformation
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				NOT = { has_variable = hafp_exclude_military }
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_4_reformation
					has_variable = hafp_g_cont_asia
					has_variable = hafp_g_reg_indochina_region
					has_variable = hafp_g_area_chao_phraya_area
					has_variable = hafp_g_area_northern_tai_highland_area
				}
			}
			AND = {
				has_or_had_tag = SIA
			}
		}
	}

	requires = pop_promotion_speed_age_4

	unlock_unit = a_siamese_advanced_elephant_cavalry
}

sia_consolidation_of_state = {
	age = age_4_reformation
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_4_reformation
					has_variable = hafp_g_cont_asia
					has_variable = hafp_g_reg_indochina_region
					has_variable = hafp_g_area_chao_phraya_area
					has_variable = hafp_g_area_northern_tai_highland_area
				}
			}
			AND = {
				has_or_had_tag = SIA
			}
		}
	}

	requires = gov_reform_reformation_a

	diplomatic_annexation_efficiency = 0.4
}

sia_education_reform = {
	age = age_4_reformation
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_4_reformation
					has_variable = hafp_g_cont_asia
					has_variable = hafp_g_reg_indochina_region
					has_variable = hafp_g_area_chao_phraya_area
					has_variable = hafp_g_area_northern_tai_highland_area
				}
			}
			AND = {
				has_or_had_tag = SIA
			}
		}
	}

	requires = artists_advance_reformations

	global_monthly_literacy = 0.02
}

############################
# age_5_absolutism
############################
sia_royal_absolutism = {
	age = age_5_absolutism
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_5_absolutism
					has_variable = hafp_g_cont_asia
					has_variable = hafp_g_reg_indochina_region
					has_variable = hafp_g_area_chao_phraya_area
					has_variable = hafp_g_area_northern_tai_highland_area
				}
			}
			AND = {
				has_or_had_tag = SIA
			}
		}
	}

	requires = the_constitution

	monthly_legitimacy = 0.1
	global_crown_estate_power = 0.1
}

############################
# age_6_revolutions
############################
sia_thai_unity = {
	age = age_6_revolutions
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_6_revolutions
					has_variable = hafp_g_cont_asia
					has_variable = hafp_g_reg_indochina_region
					has_variable = hafp_g_area_chao_phraya_area
					has_variable = hafp_g_area_northern_tai_highland_area
				}
			}
			AND = {
				has_or_had_tag = SIA
			}
		}
	}

	requires = levee_en_masse_advance

	land_morale_modifier = 0.1
	discipline = 0.05
	ai_weight = { add = 10 }
}

