############################
# age_1_traditions
############################
geo_legacy_of_saint_george = {
	age = age_1_traditions
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				NOT = { has_variable = hafp_exclude_military }
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_1_traditions
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = GEO
			}
		}
	}

	requires = scholasticism

	army_heavy_infantry_power = 0.1
}

geo_bagrationi_dynasty = {
	age = age_1_traditions
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_1_traditions
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = GEO
			}
		}
	}

	requires = distribution_of_power_advance

	monthly_legitimacy = 0.05
}

############################
# age_2_renaissance
############################
geo_georgian_golden_age = {
	age = age_2_renaissance
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_2_renaissance
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = GEO
			}
		}
	}

	requires = government_size_renaissance

	cultural_influence_modifier = 0.1
}

geo_legacy_of_tamar = {
	age = age_2_renaissance
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_2_renaissance
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = GEO
			}
		}
	}

	requires = geo_georgian_golden_age

	monthly_prestige = 0.1
}

geo_david_the_builder = {
	age = age_2_renaissance
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_2_renaissance
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = GEO
			}
		}
	}

	requires = geo_georgian_golden_age

	global_build_buildings_efficiency = 0.2
}

############################
# age_3_discovery
############################
geo_georgian_titles = {
	age = age_3_discovery
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_3_discovery
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = GEO
			}
		}
	}

	requires = faceting

	court_spending_efficiency = 0.1
}

############################
# age_4_reformation
############################
geo_georgian_numismatics = {
	age = age_4_reformation
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_4_reformation
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = GEO
			}
		}
	}

	requires = pop_promotion_speed_age_4

	global_merchant_power = 0.2
	minting_income_factor = 0.05
}

geo_beacon_of_christianity = {
	age = age_4_reformation
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_4_reformation
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = GEO
				religion.group = religion_group:christian
			}
		}
	}

	requires = leader_recruit_cost_advance

	global_pop_conversion_speed_modifier = 0.1
}

############################
# age_5_absolutism
############################
geo_georgian_principalities = {
	age = age_5_absolutism
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_5_absolutism
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = GEO
			}
		}
	}

	requires = the_constitution

	global_distance_from_capital_speed_propagation = 0.1
}

############################
# age_6_revolutions
############################
geo_georgian_resilience = {
	age = age_6_revolutions
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_6_revolutions
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = GEO
			}
		}
	}

	requires = regiment_reinforcement_speed_revolutions

	stability_investment = small_stability_investment
}

