############################
# age_1_traditions
############################
sme_jaqeli_dynasty = {
	age = age_1_traditions
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_1_traditions
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = SME
			}
		}
	}

	requires = cultural_traditions_law_advance

	max_diplomats = 1
}

############################
# age_2_renaissance
############################
sme_atabegs_of_samtskhe = {
	age = age_2_renaissance
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_2_renaissance
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = SME
			}
		}
	}

	requires = global_nobles_max_literacy_advance

	monthly_legitimacy = 0.1
}

sme_proactive_diplomacy = {
	age = age_2_renaissance
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_2_renaissance
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = SME
			}
		}
	}

	requires = sme_atabegs_of_samtskhe

	spy_network_construction = 0.2
}

############################
# age_3_discovery
############################
sme_fortresses_of_samtskhe = {
	icon = arm_highland_fortresses
	age = age_3_discovery
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_3_discovery
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = SME
			}
		}
	}

	requires = correct_box_advance_discovery

	global_defensive = 0.2
}

sme_independent_ambitions = {
	age = age_3_discovery
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_3_discovery
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = SME
			}
		}
	}

	requires = lumber_improvements_discovery
	
	land_morale_modifier = 0.1
	ai_weight = { add = 10 }
}

############################
# age_4_reformation
############################
sme_protect_trade_routes = {
	age = age_4_reformation
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_4_reformation
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = SME
			}
		}
	}

	requires = global_trade_routes_advance

	trade_land_efficiency = large_trade_land_efficiency_bonus
}

sme_frontier_warriors = {
	age = age_4_reformation
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_4_reformation
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = SME
			}
		}
	}

	requires = sme_protect_trade_routes

	army_light_cavalry_build_cost_modifier = -0.1
}

############################
# age_5_absolutism
############################
sme_sacred_land = {
	icon = geo_georgian_highlands
	age = age_5_absolutism
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_5_absolutism
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = SME
			}
		}
	}

	requires = maritime_advance_age_5

	tolerance_own = 1
}
############################
# age_6_revolutions
############################
sme_bridge_between_worlds = {
	age = age_6_revolutions
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_6_revolutions
					has_variable = hafp_g_cont_europe
					has_variable = hafp_g_reg_caucasus_region
					has_variable = hafp_g_area_georgia_area
				}
			}
			AND = {
				has_or_had_tag = SME
			}
		}
	}
	tolerance_heathen = 1
}
