############################
# age_1_traditions
############################

############################
# age_2_renaissance
############################
nair_military_advance = {
    age = age_2_renaissance
    icon = vij_an_army_for_city_of_victory
    potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_2_renaissance
					has_variable = hafp_g_f_culture_malayalam
				}
			}
			AND = {
				culture = { has_culture_group = culture_group:indian_group } culture.language = language:malayalam_language
			}
		}
	}
	requires = kalaripayattu_advance
	nobles_estate_levy_size = 0.33
}

############################
# age_3_discovery
############################

############################
# age_4_reformation
############################

############################
# age_5_absolutism
############################

############################
# age_6_revolutions
############################
