############################
# age_1_traditions
############################

chinese_siege_engineers = {
	age = age_1_traditions
	icon = glorious_arms

	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_1_traditions
					has_variable = hafp_g_f_culture_group_chinese
				}
			}
			AND = {
				culture ?= { has_culture_group = culture_group:chinese_group }
			}
		}
	}
	siege_ability = 0.1

	requires = guilds
}

############################
# age_2_renaissance
############################

chi_legitimate_claimant = {
	age = age_2_renaissance
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_2_renaissance
					has_variable = hafp_g_f_culture_group_chinese
				}
			}
			AND = {
				culture ?= { has_culture_group = culture_group:chinese_group }
			}
		}
	}
	monthly_legitimacy = 0.1
	monthly_republican_tradition = 0.1
	monthly_devotion = 0.1
	monthly_horde_unity = 0.1
	monthly_tribal_cohesion = 0.1

	icon = expansionism

	requires = merchants_and_trade
}

############################
# age_3_discovery
############################

chi_great_rivers_of_china = {
	age = age_3_discovery
	icon = road_building

	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_3_discovery
					has_variable = hafp_g_f_culture_group_chinese
				}
			}
			AND = {
				culture ?= { has_culture_group = culture_group:chinese_group }
			}
		}
	}
	global_monthly_food_modifier = 0.1

	requires = supply_lines
}

############################
# age_4_reformation
############################

############################
# age_5_absolutism
############################


############################
# age_6_revolutions
############################