############################
# age_1_traditions 4
############################
noble_knights = {
	age = age_1_traditions
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_1_traditions
					has_variable = hafp_g_f_government_monarchy
				}
			}
			AND = {
				government = monarchy
			}
		}
	}

	requires = feudalism_advance

	unlock_levy = levy_mailed_knights
}

serfdom = {
	age = age_1_traditions
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_1_traditions
					has_variable = hafp_g_f_government_monarchy
				}
			}
			AND = {
				government = monarchy
			}
		}
	}
	requires = noble_knights
	
	global_monthly_food_modifier = 0.05
	peasants_estate_satisfaction_recovery = 0.001
}

feudal_de_jure_law_advance = {
	age = age_1_traditions
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_1_traditions
					has_variable = hafp_g_f_government_monarchy
				}
			}
			AND = {
				government = monarchy
			}
		}
	}
	requires = medieval_administration
	unlock_law = feudal_de_jure_law
}

salic_law_advance = {
	age = age_1_traditions
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_1_traditions
					has_variable = hafp_g_f_government_monarchy
				}
			}
			AND = {
				government = monarchy
			}
		}
	}
	requires = feudal_de_jure_law_advance
	unlock_heir_selection = salic_law
}

semi_salic_law_advance = {
	age = age_1_traditions
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_1_traditions
					has_variable = hafp_g_f_government_monarchy
				}
			}
			AND = {
				government = monarchy
			}
		}
	}
	requires = salic_law_advance
	unlock_heir_selection = semi_salic_law
}

partition_inheritance_advance = {
	
	age = age_1_traditions
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_1_traditions
					has_variable = hafp_g_f_government_monarchy
				}
			}
			AND = {
				government = monarchy
			}
		}
	}
	requires = feudal_de_jure_law_advance
	unlock_heir_selection = partition_inheritance
}


############################
# age_2_renaissance 2/2
############################
aristocracy = {
	age = age_2_renaissance
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_2_renaissance
					has_variable = hafp_g_f_government_monarchy
				}
			}
			AND = {
				government = monarchy
			}
		}
	}
	
	
	requires = recruitment_improvements_renaissance

	unlock_levy = levy_plated_knights
	
	allow = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_2_renaissance
					has_variable = hafp_g_f_government_monarchy
				}
			}
			AND = {
				any_market_present_in_country = {
				OR = {
				is_produced_in_market = goods:tools
				is_traded_in_market = goods:tools
				}
				}
			}
		}
	}
}

local_nobility = {
	age = age_2_renaissance
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_2_renaissance
					has_variable = hafp_g_f_government_monarchy
				}
			}
			AND = {
				government = monarchy
			}
		}
	}
	requires = late_feudal_relations

	nobles_estate_target_satisfaction = small_permanent_target_satisfaction
}

############################
# age_3_discovery 1/2
############################
military_traditions = {
	age = age_3_discovery
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_3_discovery
					has_variable = hafp_g_f_government_monarchy
				}
			}
			AND = {
				government = monarchy
			}
		}
	}
	
	experience_decay = -0.01
	
	unlock_levy = levy_cavaliers
}

############################
# age_4_reformation 1/2
############################
noble_officers = {
	age = age_4_reformation
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_4_reformation
					has_variable = hafp_g_f_government_monarchy
				}
			}
			AND = {
				government = monarchy
			}
		}
	}

	army_tradition_decay = -0.001
	navy_tradition_decay = -0.001
	
	unlock_levy = levy_late_cavaliers
}
############################
# age_5_absolutism 1/2
############################
noble_resilience = {
	age = age_5_absolutism
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_5_absolutism
					has_variable = hafp_g_f_government_monarchy
				}
			}
			AND = {
				government = monarchy
			}
		}
	}
	
	global_mercenaries_modifier = 0.25
	
	unlock_levy = levy_provincial_cavalry
}

############################
# age_6_revolutions 1/2
############################
international_nobility = {
	age = age_6_revolutions
	potential = {
		OR = {
			AND = {
				has_variable = hafp_enabled
				OR = {
					has_variable = hafp_all_advances_enabled
					has_variable = hafp_g_age_age_6_revolutions
					has_variable = hafp_g_f_government_monarchy
				}
			}
			AND = {
				government = monarchy
			}
		}
	}

	max_diplomats = 1
	monthly_diplomats = 0.1
	
	unlock_levy = levy_gendarmerie
}

